<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dogs.css">
</head>

<body>

    <h2>The Beagle Blog</h2>
    <p>Beagle, small hound dog breed popular as both a pet and a hunter. It looks like a small foxhound and has large
        brown eyes, hanging ears, and a short coat, usually a combination of black, tan, and white. The Beagle is a
        solidly built dog, heavy for its height. It generally excels as a rabbit hunter and is typically an alert,
        affectionate dog. There are two sizes recognized in the breed: Beagles standing 13 inches (33 cm) or less at the
        withers and weighing under 20 pounds (9 kg) and those standing more than 13 inches but not exceeding 15 inches
        (38 cm) at the withers and weighing 20 to 30 pounds (9 to 14 kg).
        <br>
        <br>
        Read more
    </p>
    <h2>Images</h2>
    <img width="300px" height="300px" src="download.jpeg" alt="dogss">
    <h4>More Images</h4>
    <h2>Trivia</h2>

    <ol>
        <li>Height-13-16 in(33-41cm)</li>


        <li>Weight-22-25 ib(10.0-11.3 kg)</li>


        <li>
            Coat-short haired,hard coat of medium length
        </li>
        <li>Colour-Tricolor or white in combination with black & tan/brown or brown/tan</li>
        <li>Life span-12-15 years</li>
    </ol>

</body>

</html>